// Copyright 2021 almaember

// This file is part of PCRemote.
//
// PCRemote is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// PCRemote is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with PCRemote.  If not, see <https://www.gnu.org/licenses/>.

package main

import (
	"fmt"
	"log"
	"net"
)

func getIPAddress() string {
	gotValidNumber := false
	var ipAddress string

	ifaces, err := net.Interfaces()

	if err != nil {
		log.Fatalln("can't read list of network interfaces: ", err)
	}

	fmt.Println("Please choose an interface:")
	for i, iface := range ifaces {
		fmt.Printf("%d) %s\n", i, iface.Name)
	}

	var networkNum int
	for !gotValidNumber {
		fmt.Print("Please enter the number of the network interface you want to use: ")
		fmt.Scanf("%d", &networkNum)

		if networkNum > 0 && networkNum < len(ifaces) {
			gotValidNumber = true
		}
	}

	addrs, err := ifaces[networkNum].Addrs()

	if err == nil {
		for _, addr := range addrs {
			// in case you have an interface ip4 generated by another program for example docker
			if len(ipAddress) > 0 {
				break
			}

			ipnet, status := addr.(*net.IPNet)

			if status {
				// prevent 127 and check IP4.
				if !ipnet.IP.IsLoopback() && ipnet.IP.To4() != nil {
					ipAddress = ipnet.IP.String()
				}
			}
		}
	} else {
		ipAddress = "NOPE"
	}

	return ipAddress
}
